{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "askForPassword": true,
      "driver": "PostgreSQL",
      "name": "recipe",
      "database": "recipe-dev",
      "username": "raf"
    }
  ]
}